[gd_scene format=3 uid="uid://c2jn1b4uyjt8n"]

[ext_resource type="Script" uid="uid://bynu3i6uj6t7r" path="res://scripts/TileGrid.cs" id="1_vjgi4"]
[ext_resource type="PackedScene" uid="uid://bvkmb23pk35le" path="res://scenes/Tile.tscn" id="2_kyk2p"]
[ext_resource type="PackedScene" uid="uid://c4ae5yt0wa1il" path="res://scenes/City.tscn" id="3_45i86"]
[ext_resource type="PackedScene" uid="uid://rxuropmlnqyg" path="res://scenes/ResidentialTile.tscn" id="3_ocgqw"]
[ext_resource type="Texture2D" uid="uid://drabk7btini6x" path="res://sprites/villagetile.png" id="4_sv1m6"]
[ext_resource type="Texture2D" uid="uid://ceb6fnywpv652" path="res://sprites/towntile.png" id="5_a8wo8"]
[ext_resource type="Script" uid="uid://14p5a2axlcx1" path="res://scripts/TurnSystem.cs" id="7_bneo8"]
[ext_resource type="Script" uid="uid://bgap8x3lwh8dn" path="res://scripts/InfluenceSystem.cs" id="8_jbgew"]
[ext_resource type="Script" uid="uid://cg1myavcyc6vy" path="res://scripts/UnitSpawner.cs" id="9_jbgew"]
[ext_resource type="PackedScene" uid="uid://cmjujoq33e31k" path="res://scenes/TileSelection.tscn" id="10_a8wo8"]
[ext_resource type="PackedScene" uid="uid://p68qne1qiojk" path="res://scenes/ReachableTileIndicator.tscn" id="11_attvq"]
[ext_resource type="Script" uid="uid://bngunyywpvjqm" path="res://scripts/UIController.cs" id="11_jhsr3"]
[ext_resource type="Script" uid="uid://6bmj0uh8cnd2" path="res://scripts/GameOrchestrator.cs" id="11_vjgi4"]
[ext_resource type="PackedScene" uid="uid://bidsvn261x8ld" path="res://scenes/BuildItemPanel.tscn" id="12_0bq3a"]
[ext_resource type="Script" uid="uid://p1jl1wkimbgp" path="res://scripts/PlayerInputController.cs" id="12_attvq"]
[ext_resource type="Script" uid="uid://7hkt2jajq4pi" path="res://scripts/BuildController.cs" id="12_bneo8"]
[ext_resource type="PackedScene" uid="uid://d0v4k83kn45jp" path="res://scenes/Empire.tscn" id="12_kyk2p"]
[ext_resource type="Script" uid="uid://uvbndmdkkg8p" path="res://scripts/PauseMenuController.cs" id="12_vjgi4"]
[ext_resource type="Script" uid="uid://uaer1wt5dso1" path="res://scripts/CameraController.cs" id="13_754j2"]
[ext_resource type="Texture2D" uid="uid://dh42xxhofapix" path="res://sprites/coin_icon.png" id="14_i4jil"]
[ext_resource type="LabelSettings" uid="uid://brmmuo7fvryem" path="res://UI_Base_Label_Settings.tres" id="15_jai3c"]
[ext_resource type="PackedScene" uid="uid://cpc1ij2wjxypk" path="res://scenes/WinOverlay.tscn" id="16_1gdd5"]
[ext_resource type="PackedScene" uid="uid://1dota62uermp" path="res://scenes/OwnedCityView.tscn" id="17_426vi"]
[ext_resource type="PackedScene" uid="uid://d2nlqqu8jsp7" path="res://scenes/LoseOverlay.tscn" id="18_45i86"]
[ext_resource type="PackedScene" uid="uid://c3555l7i2drjl" path="res://scenes/SelectedUnitView.tscn" id="23_bneo8"]

[node name="GameRoot" type="Node2D" unique_id=1161755743]

[node name="TileGrid" type="Node2D" parent="." unique_id=1726203210]
script = ExtResource("1_vjgi4")
TileScene = ExtResource("2_kyk2p")
ResidentialTileScene = ExtResource("3_ocgqw")
CityScene = ExtResource("3_45i86")
villageTileTexture = ExtResource("4_sv1m6")
townTileTexture = ExtResource("5_a8wo8")

[node name="TurnSystem" type="Node2D" parent="." unique_id=1613588411]
script = ExtResource("7_bneo8")

[node name="InfluenceSystem" type="Node2D" parent="." unique_id=1964608359]
script = ExtResource("8_jbgew")

[node name="UnitSpawner" type="Node2D" parent="." unique_id=1947486371 node_paths=PackedStringArray("UnitsContainer")]
script = ExtResource("9_jbgew")
UnitsContainer = NodePath("../Units Parent")

[node name="UIController" type="Node2D" parent="." unique_id=170486342 node_paths=PackedStringArray("ownedCityViewControl", "selectedUnitViewControl", "coinsLabel", "turnCountLabel", "turnTimerLabel", "endTurnButton", "winOverlayControl", "loseOverlayControl")]
script = ExtResource("11_jhsr3")
ownedCityViewControl = NodePath("../CanvasLayer/AspectRatioContainer/Owned City View")
selectedUnitViewControl = NodePath("../CanvasLayer/AspectRatioContainer/Selected Unit View")
coinsLabel = NodePath("../CanvasLayer/AspectRatioContainer/MarginContainer/Top Row HBox/Center HBox/Coins Label")
turnCountLabel = NodePath("../CanvasLayer/AspectRatioContainer/MarginContainer/Top Row HBox/Right HBox/VBoxContainer/Turn Count Label")
turnTimerLabel = NodePath("../CanvasLayer/AspectRatioContainer/MarginContainer/Bot Row HBox/VBoxContainer/Turn Timer Label")
endTurnButton = NodePath("../CanvasLayer/AspectRatioContainer/MarginContainer/Bot Row HBox/VBoxContainer/CenterContainer/End Turn Button")
buildListItemPanel = ExtResource("12_0bq3a")
winOverlayControl = NodePath("../CanvasLayer/AspectRatioContainer/MarginContainer/Win Overlay")
loseOverlayControl = NodePath("../CanvasLayer/AspectRatioContainer/MarginContainer/Lose Overlay")
tileSelectionScene = ExtResource("10_a8wo8")
reachableTileIndicatorScene = ExtResource("11_attvq")

[node name="PlayerInputController" type="Node2D" parent="." unique_id=55412351]
script = ExtResource("12_attvq")

[node name="BuildController" type="Node2D" parent="." unique_id=164214873]
script = ExtResource("12_bneo8")

[node name="GameOrchestrator" type="Node2D" parent="." unique_id=228322953 node_paths=PackedStringArray("empiresParent")]
script = ExtResource("11_vjgi4")
empireScene = ExtResource("12_kyk2p")
empiresParent = NodePath("../Empires Parent")

[node name="PauseMenuController" type="Node2D" parent="." unique_id=1251333920 node_paths=PackedStringArray("pauseMenuControl", "continueButton", "settingsButton", "disconnectButton")]
script = ExtResource("12_vjgi4")
pauseMenuControl = NodePath("../CanvasLayer/AspectRatioContainer/MarginContainer/Pause Menu VBox")
continueButton = NodePath("../CanvasLayer/AspectRatioContainer/MarginContainer/Pause Menu VBox/Continue Button")
settingsButton = NodePath("../CanvasLayer/AspectRatioContainer/MarginContainer/Pause Menu VBox/Settings Button")
disconnectButton = NodePath("../CanvasLayer/AspectRatioContainer/MarginContainer/Pause Menu VBox/Disconnect Button")

[node name="Camera" type="Node2D" parent="." unique_id=676000897]
script = ExtResource("13_754j2")
PanSpeed = 400.0

[node name="Camera2D" type="Camera2D" parent="Camera" unique_id=429827703]
zoom = Vector2(2, 2)

[node name="Empires Parent" type="Node2D" parent="." unique_id=1893305177]

[node name="Units Parent" type="Node2D" parent="." unique_id=676501087]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1097156129]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer" unique_id=400011857]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 576.0
offset_bottom = 648.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 1.7778

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/AspectRatioContainer" unique_id=1432756150]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Top Row HBox" type="HBoxContainer" parent="CanvasLayer/AspectRatioContainer/MarginContainer" unique_id=38136347]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="Left HBox" type="HBoxContainer" parent="CanvasLayer/AspectRatioContainer/MarginContainer/Top Row HBox" unique_id=432380358]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="Center HBox" type="HBoxContainer" parent="CanvasLayer/AspectRatioContainer/MarginContainer/Top Row HBox" unique_id=2101533760]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/AspectRatioContainer/MarginContainer/Top Row HBox/Center HBox" unique_id=1366772080]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("14_i4jil")
stretch_mode = 2

[node name="Coins Label" type="Label" parent="CanvasLayer/AspectRatioContainer/MarginContainer/Top Row HBox/Center HBox" unique_id=2049750665]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "999"
label_settings = ExtResource("15_jai3c")

[node name="Right HBox" type="HBoxContainer" parent="CanvasLayer/AspectRatioContainer/MarginContainer/Top Row HBox" unique_id=937397110]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 0
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/AspectRatioContainer/MarginContainer/Top Row HBox/Right HBox" unique_id=829046455]
layout_mode = 2

[node name="Turn Count Label" type="Label" parent="CanvasLayer/AspectRatioContainer/MarginContainer/Top Row HBox/Right HBox/VBoxContainer" unique_id=1927878021]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Turn 999"
label_settings = ExtResource("15_jai3c")

[node name="Bot Row HBox" type="HBoxContainer" parent="CanvasLayer/AspectRatioContainer/MarginContainer" unique_id=448409960]
layout_mode = 2
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/AspectRatioContainer/MarginContainer/Bot Row HBox" unique_id=982840399]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8

[node name="Turn Timer Label" type="Label" parent="CanvasLayer/AspectRatioContainer/MarginContainer/Bot Row HBox/VBoxContainer" unique_id=1178126591]
layout_mode = 2
size_flags_horizontal = 8
text = "66:66"
label_settings = ExtResource("15_jai3c")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/AspectRatioContainer/MarginContainer/Bot Row HBox/VBoxContainer" unique_id=1197203940]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_vertical = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/AspectRatioContainer/MarginContainer/Bot Row HBox/VBoxContainer/CenterContainer" unique_id=1215099027]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
color = Color(0.28482667, 0.44, 0.23759998, 1)

[node name="End Turn Button" type="Button" parent="CanvasLayer/AspectRatioContainer/MarginContainer/Bot Row HBox/VBoxContainer/CenterContainer" unique_id=63129807]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "End Turn"
flat = true

[node name="Win Overlay" parent="CanvasLayer/AspectRatioContainer/MarginContainer" unique_id=151656470 instance=ExtResource("16_1gdd5")]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Lose Overlay" parent="CanvasLayer/AspectRatioContainer/MarginContainer" unique_id=246295177 instance=ExtResource("18_45i86")]
visible = false
layout_mode = 2

[node name="Pause Menu VBox" type="VBoxContainer" parent="CanvasLayer/AspectRatioContainer/MarginContainer" unique_id=925813752]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="CanvasLayer/AspectRatioContainer/MarginContainer/Pause Menu VBox" unique_id=1852092611]
layout_mode = 2
text = "\"Pause\" Menu"

[node name="Continue Button" type="Button" parent="CanvasLayer/AspectRatioContainer/MarginContainer/Pause Menu VBox" unique_id=1435858244]
layout_mode = 2
text = "Continue"

[node name="Settings Button" type="Button" parent="CanvasLayer/AspectRatioContainer/MarginContainer/Pause Menu VBox" unique_id=1952141120]
layout_mode = 2
text = "Settings"

[node name="Disconnect Button" type="Button" parent="CanvasLayer/AspectRatioContainer/MarginContainer/Pause Menu VBox" unique_id=561943499]
layout_mode = 2
text = "Disconnect"

[node name="Owned City View" parent="CanvasLayer/AspectRatioContainer" unique_id=82809476 instance=ExtResource("17_426vi")]
visible = false
layout_mode = 2

[node name="Selected Unit View" parent="CanvasLayer/AspectRatioContainer" unique_id=82257399 instance=ExtResource("23_bneo8")]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
