[gd_scene format=3 uid="uid://1dota62uermp"]

[node name="Owned City View" type="Control" unique_id=82809476]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -902.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1873959765]
layout_mode = 0
offset_right = 250.0
offset_bottom = 648.0
color = Color(0.34, 0.31302667, 0.2822, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=975254454]
layout_mode = 0
offset_right = 250.0
offset_bottom = 648.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="City View Content VBox" type="VBoxContainer" parent="MarginContainer" unique_id=1596842284]
layout_mode = 2

[node name="City Name Panel" type="PanelContainer" parent="MarginContainer/City View Content VBox" unique_id=1643730942]
layout_mode = 2

[node name="CityNameLabel" type="Label" parent="MarginContainer/City View Content VBox/City Name Panel" unique_id=1909572159]
layout_mode = 2
text = "City name here"

[node name="CoinsGeneratedLabel" type="Label" parent="MarginContainer/City View Content VBox" unique_id=2003459632]
layout_mode = 2
text = "Coins generated: 999999"

[node name="CityNameLabel3" type="Label" parent="MarginContainer/City View Content VBox" unique_id=1438714515]
layout_mode = 2
text = "City name here"

[node name="CityNameLabel4" type="Label" parent="MarginContainer/City View Content VBox" unique_id=1397442149]
layout_mode = 2
text = "City name here"

[node name="CityNameLabel5" type="Label" parent="MarginContainer/City View Content VBox" unique_id=2028675630]
layout_mode = 2
text = "City name here"

[node name="CityNameLabel6" type="Label" parent="MarginContainer/City View Content VBox" unique_id=1550425981]
layout_mode = 2
text = "City name here"

[node name="CityNameLabel7" type="Label" parent="MarginContainer/City View Content VBox" unique_id=2009498945]
layout_mode = 2
text = "City name here"

[node name="CityNameLabel8" type="Label" parent="MarginContainer/City View Content VBox" unique_id=1074633762]
layout_mode = 2
text = "City name here"

[node name="CityNameLabel9" type="Label" parent="MarginContainer/City View Content VBox" unique_id=446057146]
layout_mode = 2
text = "City name here"

[node name="CityNameLabel10" type="Label" parent="MarginContainer/City View Content VBox" unique_id=646385753]
layout_mode = 2
text = "City name here"

[node name="CityNameLabel11" type="Label" parent="MarginContainer/City View Content VBox" unique_id=892678009]
layout_mode = 2
text = "City name here"

[node name="Build List VBox" type="VBoxContainer" parent="MarginContainer/City View Content VBox" unique_id=1294284098]
layout_mode = 2
size_flags_vertical = 3

[node name="Build List Label Panel" type="PanelContainer" parent="MarginContainer/City View Content VBox/Build List VBox" unique_id=860589678]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/City View Content VBox/Build List VBox/Build List Label Panel" unique_id=1317899274]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/City View Content VBox/Build List VBox/Build List Label Panel/HBoxContainer" unique_id=1829174282]
layout_mode = 2
size_flags_horizontal = 3
text = "Buildables"

[node name="Build Button" type="Button" parent="MarginContainer/City View Content VBox/Build List VBox/Build List Label Panel/HBoxContainer" unique_id=1575482629]
layout_mode = 2
size_flags_horizontal = 8
disabled = true
text = "Build"

[node name="Build List Scroll Container" type="ScrollContainer" parent="MarginContainer/City View Content VBox/Build List VBox" unique_id=1920140059]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Build List Scroll VBox" type="VBoxContainer" parent="MarginContainer/City View Content VBox/Build List VBox/Build List Scroll Container" unique_id=1607754824]
layout_mode = 2
size_flags_horizontal = 3
