[gd_scene format=3 uid="uid://ck355dmdm242d"]

[ext_resource type="Texture2D" uid="uid://hhl2g5jno04r" path="res://sprites/plusminusicons.png" id="1_6xtlr"]

[node name="PlusMinusButtons" type="Control" unique_id=1599909926]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=37968892]
layout_mode = 0
offset_right = 40.0
offset_bottom = 18.0
mouse_filter = 2
texture = ExtResource("1_6xtlr")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=551712417]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_constants/separation = 4

[node name="MinusButton" type="Button" parent="HBoxContainer" unique_id=1178622838]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
flat = true

[node name="PlusButton" type="Button" parent="HBoxContainer" unique_id=864780200]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
flat = true
